spring.datasource.url= jdbc:mysql://localhost/db_apl_producto
spring.datasource.username= root
spring.datasource.password= adminDB
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=debug
